<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>won</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="won">
        <h1>You are a Intelligent....you found that what I am guess....keep rocking</h1>
        <h1 class="win">YOU WIN THE MATCH</h1>
    </div>
    <div >
        <button class="button" id="reset" >reset</button>
    </div>
    <script src="./game.js"></script>
    <script src="./app.js"></script>
</body>
</html>